{
  "name": "webpackacademy",
  "version": "1.0.0",
  "description": "Webpack Academy",
  "main": "index.js",
  "scripts": {
    "build": "webpack --verbose",
    "build:watch": "npm run build -- --watch",
    "build:watch:dev": "npm run build:watch -- --env.env=dev",
    "build:watch:prod": "npm run build:watch -- --env.env=prod",
    "build:log": "npm run build -- --env.foo=1 --env.bar=2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meerajahmed/WebpackAcademy.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Meeraj Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meerajahmed/WebpackAcademy/issues"
  },
  "homepage": "https://github.com/meerajahmed/WebpackAcademy#readme",
  "devDependencies": {
    "file-loader": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  }
}
